PANEL_USERNAME = "admin" #username of your marzban panel
PANEL_URL = "https://sub.example.com" # https://sub.example.com
PORT = 2096
PANEL_PASS = "admin" #password of your marzban panel
TYPE = "vmess"  #vmess , vless 
INBOUND_TAG = "VMESS + TCP" #  your specific inbound tag for search